# App
PORT=3000

# CORS
CORS_WHITELIST_REGEXP=^https?://(?:.+?\.)?(?:lido|testnet|mainnet)\.fi$

# The number of seconds that each request will last in storage
GLOBAL_THROTTLE_TTL=5

# The maximum number of requests within the TTL limit
GLOBAL_THROTTLE_LIMIT=100

# Cache expiration time in seconds
GLOBAL_CACHE_TTL=1

# Sentry DSN
SENTRY_DSN=

# Log level: debug, info, notice, warning or error
LOG_LEVEL=info

# Log format: simple or json
LOG_FORMAT=json

# Dry run mode allows you do not change notion tables
# it only shows you how much rows should be changed or added at the moment
# available values are: "true", "false"
DRY_RUN=true

ETH_RPC_URL=https://mainnet.infura.io/v3/<your-token>
EASYTRACK_MOTIONS_GRAPHQL_URL=https://<your-thegraph-url>
SNAPSHOT_PROPOSALS_GRAPHQL_URL=https://<your-snapshot-url>
NOTION_INTEGRATION_TOKEN=
NOTION_DATABASE_ID=